BINANCE_API_KEY=gw4wwwoEYC87aL2spdA9o9L2Z6ec2KPcnA4Sx3YgOxiQOgjPjbwkXPh1yBhd9zeV
BINANCE_SECRET_KEY=e1aardhAf9YJQFpCI0NsbN8KTDVuhaPvgue1knqgS7l6kqewPKy6rYWFADghUTSI
DEEPSEEK_KEY=sk-7b74e34b14d84e86a3565e04da4f63ca
GENAI_KEY=AIzaSyARfOZQL53DtlcDErsZkJpgNGuVTUJa4F8
TELEGRAM_BOT_TOKEN=8373833884:AAFWZl0VX311HzmFck3vce-MoVn63_7OExs
TELEGRAM_CHAT_ID=7959486139
REDIS_HOST=localhost
REDIS_PORT=6379
DB_PATH=exhaustion_bot.db
